변수의 종류     
     문자형 변수 (string)  =""
     숫자형 변수 (numver)
     논리형 변수 (boolean) true false
     빈 데이터 (undefined)
      null

숫자 + 숫자 + 문자 + 숫자 + 숫자
10   +  20   +"철수" + 10  +  20

30철수+10 =30철수10 +20 = 30"철수10"20

자바스크립트 엔진은 웹브라우저에 있음.

a 참 
b 거짓 
c 10>5 
d null boolean으로 출력
---------------------------
let a =true 
let b = false 
let c =10>5
let d=null
------------------
console.log(a);
console.log(b);
console.log(c);
console.log(Boolean(d));
--> true false true false

변수 선언시 주의 사항
1.변수명의 첫 글자는 영문자 , $ , _ 만 올수 있다.
let 1num = 20;  //할 수 없음 (첫글자에 숫자가 있으므로)
let $num =20; //가능
let _num =20; //가능
let &num =20; //할 수 없음

2.첫 글자 다음에는 영문자, 숫자 ,$ , _ 만 올수있다.
let num100 =100; //가능

3.예약어는 변수명으로 쓸 수 없다.
let document =10; //할 수없음 (document -예약어)
let console =100; //할 수 없음

4.변수명을 지을때 되도록 의미를 부여해 작성하는것이 좋다.

let srt ="문자열";
let num =숫자열;

5.변수명은 대소문자를 구분한다.
let num =20;
let Num =30;

ex )
let NUM =20;
document.write(num);  할수없음

6.복합단어로 된 변수명을 지을 때는 낙타표기법 또는 스네이크 표기법을 이용한다.

I am tom;
===> iAmTom -->낙타 표기법 ((대소문자 구별하기 때문에 주로 사용))
===>i_am_top -->스네이크 표기법


----------------------------------------------
프로그램 언어

1 ) 연산자 --거의 모든 프로그래밍 언어 공통

1. 산술 연산자
+  -  *  / %(나머지) 5가지

>





2.대입 연산자

3.증감 연산자

4.비교 연산자 (boolean 타입으로나옴)
10>5 

5.논리 연산자

6.삼항 조건 연산자 



---
1. (철수)와 (민수)는 그렇게 친한 친구는 아니다
name1  name2

2. name1은 속으로 생각했다. "name2 바보녀석'

3.name2가 말했다. "name1, 정말 그러기야?"
name2 + '가 말했다. "' +name1 + ',정말 그러기야?"';

(')가 말했다. ((")) (') + name1 + ((('))) , 절교해 ((")) (((')))

철수가 말했다 = name1 + '가 말했다."'      name2 + ',절교해"'
민수 절교해 = name2 + ',절교해"'

name1 + " 와 " + name2 + "는 그렇게 ~~.";
name1 + "은 속으로 생각했다. '" + name2+ "바보녀석'";