block   >   inline  가능
block   >  block 가능 (ex div)

inline   >  block 불가능

1. inline 안에는 inline만 넣을 수 있다.

2. block 안에는 block, inline 모두 넣을 수 있다.
( 단 p 태그 같이 특별한 내용을 담는 태그인 경우 그 내용외 다른 내용이 들어가면 안된다.)

------------------------------------------------------------------
문구를 강조하거나 의미를 부여하는 태그
b , strong , i , em , mark , small , del , ins , sup 



html --의미    / / 디자인 - css
b - 글자를 두껍게 (x)

strong - 글자를 두껍게 써서 ( 강조 )

i : 글자를 이탤릭 체로 보여줌

em : 글자를 이탤릭 체로 써서  ( 강조 )



(  strong과 em은 둘다 강조의 의미를 갖고 있지만
   -주로 객관적인 사실의 강조는 strong을 쓰고
  -주관적인 사실의 강조는 em을 사용한다.  )

del  삭제 
ins  추가

del과 ins는 inline 형태와 block 형태로 모두 사용 가능하다.



----------------------------------------------------------------------------

1. em strong 요소는 문구를 강조할때 사용

2.em strong은 의미가 비슷하지만 em 은 좀더 주관적인 강조,
storng 은 객관적인 강조에 사용된다.

3.q / blockquote 요소는 인용을 나타내는 요소

4.q는 inline요소  /  bloackquote는 block 요소

5.cite 요소는 작품의 명칭을 나타내는 요소이다.

6.cite가 요소가 아니라 q나 blockquote의 속성으로 사용될 때는 출처가 되는
url을 값으로 갖는다

7.ins del 요소는 추가와 삭제를 나타낸다.

8.ins del 요소는 부모요소의 형태에 따라 block이거나 inline 일 수 있다.


-----------------------------------------------------------------------------

target=_self     // 현재 페이지 이동

target=_parent   // 부모 페이지 이동 (상위 태그 이동)

target=_top      // 최 상위 페이지 이동

target=_blank     //새로운 페이지 (탭)에서 페이지 열림
target= 사용자 정의(id"네이버")    // 새창에 이름을 만들고 그 이름의 페이지를 이동한다.

title="구글"   - hover (마우스를 올렸을때 표식)

-------------------------------------------------------------------------------
1 ) a 요소는 기본적으로 두 가지 역할을 가지고 있다. 
1. 링크로써의 기능 2. 링크의 타깃이 되는 기능

2 ) 링크의 기능일때는 href 속성을 가지고 있으며 값으로는 해당 주소 또는 #id가 와야한다

3 ) 링크의 타깃의 기능을 가질 때는 name 속성을 갖고 있으나 지금은 id 속성으로 사용하는 것을 권장

4 ) id속성은 모든 요소가 가질 수 있는 속성이므로 굳이 타깃을 위해 a요소를 새로 만들 필요가 없다.

5 ) a 요소 안에 텍스트는 접근성을 위해 앞, 뒤 문맥 없이도 해당 링크 페이지를 알기 쉽게 넣어야 한다.

6 ) target 속성으로 새창 열기등 해당 링크가 열리는 동작을 선택 할 수 있으나 사용을 권장하지는 않음.

7 ) a 요소는 인라인 속성을 갖고 있다.

------------------------------------------------------------------
1 웹브라우저가 보여줄 수 있는 이미지 확장자

-   비트맵 이미지 : jpg // gif // png //           --> RGB   -- 72 ppi 픽셀프린트인치

-   벡터 이미지 : svg -- 256컬러 

컴퓨터 2진수

jpg -- 압축률이 좋다 (원본파일에 비해 파일 깨짐 ) 하지만 용량이 작아진다. 






