1.html 문서는 h요소를 통해서 문서 개요를 구조화한다.

2.h1 ~ h6 갈 수록 맥락의 단계는 세부로 내려간다.

3.숫자가 큰 h요소는 앞에 자신보다 작은 h요소의 하위 제목이 된다.

4.h1은 페이지의 가장 중요한 제목이 된다.

문단을 표한하는 요소 : p / pre / br / hr 이스케이프 문자
-------------------------------------------------------------------------
빛의 3원색 RGB  ====>흰(가산혼합)

// 색의 원색 CMYK =======>검(감산흔합) k-검정

R:255  G:255 B:255

16진수
R:0 G:0 B:0


00 00 00 검정색
9 a b c d e f 
ff ff ff 흰색



39d1dc
ED80FD
010851
454868
39Dc98


1  . 현재 디렉토리 : ./

2  . 상위 디렉토리 : ../

3. . 현재 디렉토리 보여주기 : dir // ( mac , linux --> ls)

4. 디렉토리 이동 : cd/폴더명/


--------------------

1.html css 대소문자 구분하지 않음 / 윈도우 대소문자 구분 안함
2.일반적으로 html , css 에는 소문자를 사용
( mac linux 는 대소문자 구분함)
3.javascript 대소문자 구분을 한다.
4.명령어의 끝에는 세미콜론 ( ; ) 을 찍는다.
ex ) document.write("안녕"); document.write("반가워");

5.큰따옴표 시작하면 큰따옴표 / 작은 따옴표 시작하면 작은 따옴표로 끝.

- 변수의 선언
var 변수명; 
ex) var 변수명 =;

// let str = "철수";
// str = "수";
// -----
// let str = "철수";
const str2 = "철수";

var str3 = "영수";

// let box = 100;
// box = 30;
// document.write(box);                ----> 30출력
// 문자는 "문자입니다." 숫자는 따옴x

let box = "100";
let box2 = "200";
document.write(box + box2);   -숫자형 문자




