1 사과  addEventListner  => 사과입니다
2 포도  이벤트핸들러 onclick  => 포도입니다.
3 바나나 버튼에 onclick =>바나나 입니다.



console에서 this 출력해서 비교

---------------------------------------

const 예보 => 폭풍이 몰려오고 있다 조심
const 도망 =>도망 폭풍 왔어
const 폭풍 =>이미옴

에보 - 도망 - 폭풍 동기식처리방법

--------------------------------------

http모듈을 이용해서 서버만들기

- request , response (요청 , 응답 )

-rest , 라우팅

-쿠키, 세션

-https .. http2

200번대 정상적인 실행 (정상 출력이되어 볼순 없음)
200(성공) 201(작성됨)

300번대
- 리다이렉션(다른페이지로 이동) 301(영구이동) 302 (임시이동) 304 (수정되지않음)

400번대 (요청오류) 찾을수 없습니다.
- 400 (잘못된 요청), 401(권한없음) 403(금지됨) 404 (페이지를 찾을 수 없음)


500번대 (서버오류)실행에 관련한 오류들 /예기치 못한 오류
- 500(내부서버 오류) 502 (불량게이트웨이) 503 (서비스를 사용할 수 없음)


REST ---> Representational State Transfer
서버의 자원을 정의하고 자원의 주소를 지정하는 방법

-->GET 서버 자원을 가져올때 사용,
--> POST


