img sre= "이미지 경로" alt= "이미지에 대한 설명"   --alt 필수태그


1. img 요소는 스스로 닫는 형태의 인라인 요소
2.alt 속성은 이미지를 대체하는 텍스트, 이미지 내용을 텍스트로 넣는다.
3. alt 속성에 입력된 대체 텍스트는 검색엔진, 스크린리더기 등에서 활용한다.
4.alt 속성은 반드시 선언 되어야 하며, 선언되지 않을 경우 비표준어이다.
5. 이미지가 아무런 내용을 담지 않는 경우 (ex :블릿)에도 alt 속성은 선언하되
빈값 또는 # 표시
6.width , height는 이미지의 기본 크기를 명시하는 속성, 요즘은 css로 대체


-------------------------------------------------------------------------

<dl> decription list
<dt> 개념</dt>
<dd>정의</dd>

</dl>


-------------------------------------
- ol 요소는 순서가 있는 목록 태그
- ul 요소는 순서가 없는 목록 태그
- ol ul 요소의 자식으로는 li만 올 수있다.
-li는 블럭요소이기 때문에 대부분의 블럭요소를 가질 수 있다.

-dl은 개념 -정의 를 나타내는 목록 태그
-dl 요소의 자식으로는 dt ,dd 만 올 수있다.
-dt는 개념 dd는 정의를 나타내는 블럭요소이다.
-dt 와 dd는 1:1 뿐만아니라 / 1:다 / 다:다 형식들도 가질 수 있다.

---------------------------------
의미가 없는태그
div  -블록태그

span -인라인 태그 


-----------------
table

tr- 가로 라인이 생김
td- 세로 라인이 생김

colspan  가로
rowspan  세로

