.contact_form .form-control{
    padding: .4rem 0.8rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: #ec9b2a;
    border-radius: 0;
    border: 1px solid var(--secondary-color);
}
input.form-control::placeholder,
textarea.form-control::placeholder{
    color:#fff;
    opacity: 0.8;
}
.btn.btn-action{
    padding: 0.5rem 3rem;
    border: 2px solid var(--secondary-color);
    border-radius: 0;
    color: var(--text-color);
}
.btn.btn-action:hover{
    background-color: rgba(255,255,255,0.1);
}
.loading-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    z-index: 9999999999;
    background-color: var(--text-color);
    transform: translateX(100%);
    animation: loading-action 1s ease-in-out infinite;
    animation-delay: .3s;
}
@keyframes loading-action{
    0%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(0%);
    }
    60%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}