<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/jquery.mobile-1.4.5.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/home.js"></script>

</head>
<body>
    <div data-role="page" id="home-screen">
        <nav data-role="panel" 
             data-position="right" 
             data-display="overlay"
             id="mynav"
        >
            <a href="#demo-links" 
               data-rel="close" 
               class="ui-btn ui-btn-inline" id="nav-close">
               <i class="ri-close-line"></i>
            </a>
            <ul data-role="listview" id="nav-list">
                <li><a href="#">account</a></li>
                <li><a href="#">favorites</a></li>
                <li><a href="#">faq</a></li>
                <li><a href="#">회원혜택</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">구매정보</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </nav>
    <div data-role="header">
            <div class="logobox">
                <img src="img/Home/burger.png" alt="logo">
                <h1>My Burger</h1>
            </div>
            <a href="#mynav" class="ui-btn-right nav" id="nav-btn"><i class="ri-menu-line"></i></a>
    </div>
    <div role="main" class="ui-content">
            <form>
                <input type="search" name="search" id="search" class="custom-input" placeholder="검색..." />
            </form>
            <div class="slider">
                <div>
                    <img src="img/KakaoTalk_20230829_150240720.jpg" alt="banner01" />
                </div>
                <div>
                    <img src="img/KakaoTalk_20230829_150240720_01.jpg" alt="banner02" />
                </div>
                <div>
                    <img src="img/KakaoTalk_20230829_150240720_02.jpg" alt="banner03" />
                </div>
            </div>

           <!-- 상품 목록 -->
           <div class="container mt-5">
              <h1>LIST</h1>
              <!-- loop -->
              <div class="list">
              <!-- <a href="#" class="row food-card">
                 <div class="col-4 my-auto">
                    <img src="img/Home/Trending Picks/Burger-img.png" 
                         class="img-fluid" alt="햄버거" />
                 </div>
                 <div class="col-7">
                    <h1 class="food-title">
                        칠리새우를 넣은 진짜 맛좋은 더블버거
                    </h1>
                    <p class="food-description">
                        지금 막 출시한 새로운 신상품
                    </p>
                    <div class="food-ratings">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p class="food-price">
                        150,000원
                    </p>
                 
                 <div class="col-1">
                    <p class="food-wish">
                        <i class="ri-heart-fill"></i>
                    </p>
                 </div>
               </a>
            
               <a href="#" class="row food-card">
                <div class="col-4 my-auto">
                   <img src="img/Home/Trending Picks/Burger-img.png" 
                        class="img-fluid" alt="햄버거" />
                </div>
                <div class="col-7">
                   <h1 class="food-title">
                       칠리새우를 넣은 진짜 맛좋은 더블버거
                   </h1>
                   <p class="food-description">
                       지금 막 출시한 새로운 신상품
                   </p>
                   <div class="food-ratings">
                       <i class="ri-star-fill"></i>
                       <i class="ri-star-fill"></i>
                       <i class="ri-star-fill"></i>
                       <i class="ri-star-half-line"></i>
                       <i class="ri-star-line"></i>
                   </div>
                   <p class="food-price">
                       150,000원
                   </p>
                </div>
                <div class="col-1">
                   <p class="food-wish">
                       <i class="ri-heart-fill"></i>
                   </p>
                </div>
              </a> -->
               <!--/loop -->
            </div>
        </div>
           </div>
           <!-- /상품 목록-->

    </div> <!-- ui-content -->
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="#" class="ui-btn-active">
                        <i class="ri-user-settings-fill"></i><br>
                        members
                    </a>
                </li>
                <li>
                    <a href="#"><i class="ri-heart-fill"></i><br>whish list</a>
                </li>
                <li>
                    <a href="#"><i class="ri-shopping-cart-fill"></i><br>cart</a>
                </li>
            </ul>
        </div>
    </footer>
  </div><!-- page -->

</body>
</html>