<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/jquery.mobile-1.4.5.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <div data-role="page" id="intro-screen01">
        <div data-role="main" class="ui-content">
            <!--bootstrap-->
            <div class="container">
                <div class="row">
                    <img src="./img/Intro/Intro-img-01.png" alt="intro01"
                    class="intro-img01 mx-auto d-block py-5">
                    <h2 class="intro-title">
                    <br class="intro-title">
                        <span>Thanks For Choosing </span></br> My Hamburger's
                    </h2>
                    <p class="intro-description pb-5">
                        5분 무료배달 서비스 오픈! 대한민국 어디에서 시키던지
                        단 5분 안에 무료로 달려갑니다.
                    </p>
                    <div id="custom-stepper">
                        <a href="#intro-screen01">
                            <span class="stepper act" id="stepper-one-screen01"></span>
                        </a>
                        <a href="#intro-screen02" data-transition="slidefade">
                            <span class="stepper" id="stepper-two-screen01"></span>
                        </a>
                        <a href="#intro-screen03">
                            <span class="stepper" id="stepper-three-screen01"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container btn-box">
                <a href="login.html" class="ui-btn ui-btn-b">Get Started</a>
                </div>
            </div>
        </div>
        <div data-role="page" id="intro-screen02">
            <div role="main" class="ui-content">
                <!--bootstrap-->
                <div class="container">
                    <div class="row">
                        <img src="./img/Intro/Intro-img-02.png" alt="intro01"
                        class="intro-img01 mx-auto d-block">
                        <h2 class="intro-title">
                        <br class="intro-title">
                            <span>Thanks For Choosing </span></br> My Hamburger's
                        </h2>
                        <p class="intro-description">
                            5분 무료배달 서비스 오픈! 대한민국 어디에서 시키던지
                            단 5분 안에 무료로 달려갑니다.
                        </p>
                        <div id="custom-stepper">
                            <a href="#intro-screen01">
                                <span class="stepper" id="stepper-one-screen01"></span>
                            </a>
                            <a href="#intro-screen02">
                                <span class="stepper act" id="stepper-two-screen01"></span>
                            </a>
                            <a href="#intro-screen03">
                                <span class="stepper" id="stepper-three-screen01"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container btn-box">
                    <a href="login.html" class="ui-btn ui-btn-b">Get Started</a>
                    </div>
                </div>
            </div>
            <div data-role="page" id="intro-screen03">
                <div role="main" class="ui-content">
                    <!--bootstrap-->
                    <div class="container">
                        <div class="row">
                            <img src="./img/Intro/Intro-img-03.png" alt="intro01"
                            class="intro-img01 mx-auto d-block">
                            <h2 class="intro-title">
                            <br class="intro-title">
                                <span>Thanks For Choosing </span></br> My Hamburger's
                            </h2>
                            <p class="intro-description">
                                5분 무료배달 서비스 오픈! 대한민국 어디에서 시키던지
                                단 5분 안에 무료로 달려갑니다.
                            </p>
                            <div id="custom-stepper">
                                <a href="#intro-screen01">
                                    <span class="stepper" id="stepper-one-screen01"></span>
                                </a>
                                <a href="#intro-screen02">
                                    <span class="stepper" id="stepper-two-screen02"></span>
                                </a>
                                <a href="#intro-screen03">
                                    <span class="stepper act" id="stepper-three-screen01"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="container btn-box">
                        <a href="login.html" class="ui-btn ui-btn-b">Get Started</a>
                        </div>
                    </div>
                </div>
</body>
</html>