<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/jquery.mobile-1.4.5.js"></script>
    <script src="./loginjs/login.js"></script>
</head>
<body>
    <div data-role="page" id="login-screen">
        <data role="main" class="ui-content">
            <img src="./img/new burger.png" alt="img">
            <!--login form-->
            <h2 id="sign-in-text">Sign in</h2>
            <form>
                <input type="text"
                id="inputUsername"
                placeholder="아이디"
                data-wrapper-class="custom-input mx-auto d-block">
                <div class="mt-3"></div>
                <input type="password"
                id="inputPassword"
                placeholder="비밀번호"
                data-wrapper-class="custom-input mx-auto d-block">
            
            <a href="home.html" class="btn login-btn mx-auto d-block" onclick="login()">로그인</a>
            <a href="register.html" class="btn register-btn mx-auto d-block">
                회원가입
            </a>
        </form>

        <!--validation modal-->
        <div data-role="popup" id="popupDialog"
        data-overlay-theme="b" data-theme="b"
        data-dismissble="false" style="max-width: 400px;">
        <div data-role="header" data-theme="a">
            <h1>에러!!</h1>
        </div>
        <div role="main" class="ui-content">
            <p>아이디 또는 비밀번호가 맞지 않습니다.</p>
            <p>다시 확인해 주세요.</p>
            <div class="text-right">
            <a href="#" class="ui-btn ui-corner-aa ui-shadow ui-btn-inline ui-btn-b"
            data-rel="back">닫기</a>
        </div>
        </div>
    </div>
        
    </div>
</body>
</html>