<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.js"></script>
    <script src="./js/script.js"></script>


</head>
<div data-role="page" id="main-screen">
    <nav data-role="panel" 
         data-position="right" 
         data-display="overlay"
         id="mynav"
    >
        <a href="#demo-links" 
           data-rel="close" 
           class="ui-btn ui-btn-inline" id="nav-close">
           <i class="ri-close-line"></i>
        </a>
        <ul data-role="listview" id="nav-list">
            <li><a href="#">account</a></li>
            <li><a href="#">favorites</a></li>
            <li><a href="#">faq</a></li>
            <li><a href="#">회원혜택</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">구매정보</a></li>
            <li><a href="#">로그아웃</a></li>
        </ul>
    </nav>
<div data-role="header">
        <div class="logobox">
            <img src="img/Home/burger.png" alt="logo">
            <h1>My Burger</h1>
        </div>
        <a href="#mynav" class="ui-btn-right nav" id="nav-btn"><i class="ri-menu-line"></i></a>
</div>
<div role="main" class="ui-content">
        <form>
            <input type="search" name="search" id="search" class="custom-input" placeholder="검색..." />
        </form>
<!--햄버거 본문-->
<h1 class="food-title text-center">
    칠리새우를 넣은 진짜 맛좋은 더블버거
</h1>
<p class="food-description">
    지금 막 출시한 새로운 신상품  인기상품입니다.
</p>
        <div class="main-top">
            <div class="main-top-img">
                <div class="main-top-img-background"> </div>
                <img src="img/Home/Trending Picks/Burger-img.png" class="img-fluid img" alt="img">
           
            </div>
        
        <div class="container my-3">
            <div class="row">
                <div class="opt">
                    칠리새우를 넣은 진짜 맛좋은 더블버거
                </div>
                <div class="opt-price">
                    150,000원
                </div>
            </div>
                <div class="ul-topping">
                    <div class="ul-topping-box">
                        <div class="topping"
                        style="background-image:url(img/topping.png)"
                        data-optionprice="1000"
                        data-otion="고기추가">
                        <p>패티 추가</p>
                        <p>1,000원</p>
                        </div>
                    </div>
                    <div class="ul-topping-box">
                        <div class="topping"
                        style="background-image:url(img/top2.png)"
                        data-optionprice="300"
                        data-otion="야채추가">
                        <p>야채 추가</p>
                        <p>300원</p>
                        </div>
                    </div>
                    <div class="ul-topping-box">
                        <div class="topping"
                        style="background-image:url(img/top3.png)"
                        data-optionprice="600"
                        data-otion="치즈추가">
                        <p>치즈 추가</p>
                        <p>600원</p>
                        </div>
                    </div>
                    <div class="ul-topping-box">
                        <div class="topping"
                        style="background-image:url(img/top4.png)"
                        data-optionprice="800"
                        data-otion="딸기쨈추가">
                        <p>딸기쨈 추가</p>
                        <p>800원</p>
                        </div>
                    </div>
                </div>

            </div>
        
        <div class="container my-4 ml-3">
            <div class="row mb-4">
                <div class="col-5">수량선택 :</div>
                <div class="col-7">
                    <div class="quantity-box d-flex">
                        <span class="down"><i class="ri-arrow-down-s-line"></i></span>
                        <input type="number" class="count-only" readonly value="1">
                        <span class="up"><i class="ri-arrow-up-s-line"></i></span>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-4">합계금액 :</div>
                <div class="col-8 text-right total">150,000원</div>

                <input type="hidden" id="price" value="150000">
                <input type="hidden" id="option-price" value="150000">
                <input type="hidden" id="total-price" value="150000">
                <input type="hidden" id="option"> 
            </div>

        </div>
        <div class="container mx-4 my-5">
            <div class="row">
                <div class="col-4">
                    <button type="button" class="btn btn-primary">
                        <i class="ri-home-heart-fill"></i>wish</button>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-primary">
                        <i class="ri-shopping-cart-fill"></i>cart</button>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-primary">
                        <i class="ri-corner-down-left-fill"></i>wish</button>
                </div>
            </div>
        </div>
</div> 

<!-- ui-content -->

<footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="#" class="ui-btn-active">
                        <i class="ri-user-settings-fill"></i><br>
                        members
                    </a>
                </li>
                <li>
                    <a href="#"><i class="ri-heart-fill"></i><br>whish list</a>
                </li>
                <li>
                    <a href="#"><i class="ri-shopping-cart-fill"></i><br>cart</a>
                </li>
            </ul>
        </div>
    </footer>
  </div><!-- page -->
  </div>
        </body>
        </html>